
CONFIG_MALI_MIDGARD=y
CONFIG_MALI_DEVFREQ=y
CONFIG_MALI_EXPERT=y
CONFIG_MALI_DEBUG_SHADER_SPLIT_FS=y
CONFIG_MALI_PLATFORM_THIRDPARTY=y
export CONFIG_MALI_PLATFORM_THIRDPARTY_NAME="rk"
CONFIG_MALI_DEBUG=y
CONFIG_MALI_TIMELINE_DISABLED=y

DEFINES = \
	-DCONFIG_MALI_MIDGARD \
	-DCONFIG_MALI_DEVFREQ \
	-DCONFIG_MALI_EXPERT \
	-DCONFIG_MALI_DEBUG_SHADER_SPLIT_FS \
	-DCONFIG_MALI_DEBUG \
	-DCONFIG_MALI_TIMELINE_DISABLED

ccflags-y += $(DEFINES)
